# H2 DB, ? ??? ??? ??
spring.h2.console.enabled=true

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring boot 2.5 ~ issue
spring.jpa.defer-datasource-initialization=true
